{
  "readme": "./political_ads_readme.md",
  "title": "Google Political Ads",
  "models": [
    {
    "id": "google_ads",
    "path": "./google_ads.malloy",
    "tables": ["./creative_stats.parquet"]
    }
  ]
}
